# inventory-tweaks

./: build.gradle  gradle.properties
src/main/java/invtweaks/: InvTweaks.java  InvTweaksConfigManager.java  InvTweaksConst.java  InvTweaksEntryPoint.java  InvTweaksGuiIconButton.java  InvTweaksGuiModNotWorking.java  InvTweaksGuiSettings.java  InvTweaksGuiSettingsAbstract.java  InvTweaksGuiSettingsAdvanced.java  InvTweaksGuiSettingsButton.java  InvTweaksGuiShortcutsHelp.java  InvTweaksGuiSortingButton.java  InvTweaksGuiTooltipButton.java  InvTweaksHandlerAutoRefill.java  InvTweaksHandlerShortcuts.java  InvTweaksHandlerSorting.java  InvTweaksItemTree.java  InvTweaksItemTreeItem.java  InvTweaksItemTreeLoader.java  InvTweaksObfuscation.java
src/main/java/invtweaks/api/: IItemTree.java  IItemTreeItem.java
src/main/java/invtweaks/container/: ContainerSectionManager.java  DirectContainerManager.java  IContainerManager.java  MirroredContainerManager.java  VanillaSlotMaps.java
src/main/java/invtweaks/forge/: ClientProxy.java  CommonProxy.java  InvTweaksMod.java  ModGuiFactory.java
src/main/java/invtweaks/network/: ITPacketHandlerClient.java  ITPacketHandlerServer.java
src/main/java/invtweaks/network/packets/: ITPacket.java  ITPacketClick.java  ITPacketLogin.java  ITPacketSortComplete.java
src/main/resources/: fabric.mod.json  mixins.invtweaks.json
