# JVM Arguments
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.14
yarn_mappings=1.14+build.7
loader_version=0.4.6+build.141

# Mod Properties
mod_version=1.63.0
maven_group=inventorytweaks
archives_base_name=InventoryTweaks
api_filter=invtweaks/api/**

# Dependencies
fabric_version=0.2.7+build.127
modmenu_version=1.5.1-81